# Tickit

./: DDL.sql  InsertData.sql  ProcedureExecution.sql  README.md  StoredProcedures.sql  Triggers.sql  db_functions.sql
SQL Data/: DummyData.sql
api/: .gitignore  Program.cs  api.csproj  api.sln
api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UserProjectsController.cs  UsersController.cs
api/DTOs/: CreateProjectDTO.cs  LabelDTO.cs  NotificationsDTO.cs  ProjectDTO.cs  TaskDTO.cs  TaskResponseDTO.cs  TaskUpdateDTO.cs  UserDTO.cs
api/Data/: TickItDbContext.cs
api/Enums/: TaskPriority.cs  TaskStatus.cs
api/Helpers/: EnumHelper.cs
api/Models/: Label.cs  Priority.cs  Project.cs  Status.cs  StatusTrack.cs  Task.cs
api/Properties/: launchSettings.json
api/Tests/: ProjectsControllerTests.cs  TaskControllerTests.cs  UserProjectsControllerTests.cs  UsersControllerTests.cs
api/api/: .gitignore  Program.cs  api.csproj  api.http  appsettings.json  tickit-setup.ps1
api/api.Tests/: UserProjectsTest.cs  api.Tests.csproj
api/api/Controllers/: AuthController.cs  LabelsController.cs  NotificationTypeController.cs  OauthController.cs  PriorityController.cs  ProjectsController.cs  RolesController.cs  StatusController.cs  TaskLabelsController.cs  TasksController.cs  UserProjectsController.cs  UsersController.cs
api/api/DTOs/: LabelDTO.cs  NotificationTypesDTO.cs  ProjectDTO.cs  StatusDTO.cs  TaskDTO.cs  TaskLabelDTO.cs  TasksDTO.cs  UserDTO.cs  UserProjectDTO.cs
api/api/Data/: TickItDbContext.cs
api/api/Helpers/: HttpResponseHelper.cs
api/api/Infrastructure/: SlugifyParameterTransformer.cs
api/api/Models/: Interns2025Context.cs  Label.cs  Labels.cs  Notification.cs  NotificationType.cs  NotificationTypes.cs  Notifications.cs  Priority.cs  Project.cs  ProjectLabel.cs  ProjectLabels.cs  Role.cs  Roles.cs  Status.cs  StatusTrack.cs  Task.cs  TaskLabel.cs  TaskLabels.cs  Tasks.cs  User.cs  UserProject.cs  UserProjects.cs  Users.cs  VwOverdueTask.cs  VwProjectWithOwner.cs  VwTaskStatusHistory.cs  VwTasksWithAssignee.cs  VwUnreadNotification.cs  VwUserProjectRole.cs
api/api/Tests/: ProjectsControllerTests.cs  TaskControllerTests.cs  UserProjectsControllerTests.cs  UsersControllerTests.cs
database/: CreateDatabase.sql  CreateFunction.sql  CreateStoredProcedures.sql  CreateTriggers.sql  CreateViews.sql  ProcedureExecution.sql  Views.sql
database/SQL Data/: InsertDummyData.sql
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  notifications.service.ts  projects.service.ts  task-view.service.ts  user.service.ts
frontend/src/app/enum/: status.enum.ts
frontend/src/app/enums/: priority.enum.ts  role.enum.ts  status.enum.ts  task.enums.ts
frontend/src/app/interfaces/: notifications.interface.ts  project.interface.ts  task.interface.ts  user.interface.ts
(+48 files in other folders)
